# BidBadApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wielabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bidbad/: BottomSheetProduct.java  DetailsTransition.java  ItemBackgroundDecoration.java  LeaderBoardAdapter.java  LeaderBoardFragment.java  ListenerImage.java  MyFirebaseMessagingService.java  PhoneVerification.java
app/src/main/java/com/bidbad/Activities/: AddMoney.java  ForgotPassword.java  Home.java  Login.java  PlaceBid.java  PlaceOrder.java  ProductDescription.java  ProfileActivity.java  ScrollingActivity.java  Signup.java  Splash.java  WalletTransaction.java
app/src/main/java/com/bidbad/Fragments/: ActionBottomDialogFragment.java  FeedbackBottomDialogFragment.java  HomeFragment.java  MyBidsFragment.java  (+8 more)
app/src/main/java/com/wielabs/: BottomSheetProduct.java  CenterZoomLayoutManager.java  DeliveryDetails.java  DetailsTransition.java  Download.java  HomeGridAdapter.java  HomeGridAdapter1.java  ItemBackgroundDecoration.java  ItemBackgroundDecoration.kt  LeaderBoardAdapter.java  LeaderBoardAdapter.kt  LeaderBoardFragment.java  LeaderBoardFragment.kt  ListenerImage.java  MyFirebaseMessagingService.java  MyNotificationManager.java  Otp.java  PhoneVerification.java  ProductDes.java  ProductDetails.java  ProductDetailsAdapter.java  ScratchCard.java  SliderAdapter.java  TestActivity.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: gradient_color.xml  grey_titn.xml
app/src/main/res/drawable/: backgorund_splash.xml  bg_bidbutton.xml  bg_home_bid.xml  bg_mrp.xml  bg_product_image_0.xml  bg_rank_bid_history.xml  bg_ticket.xml  bg_ticket_bottom.xml  bid_btn.xml  bidbuttonbg.xml  bluegrey__logo_final_final.xml  bottomsheet2.xml  bottomsheetbg.xml  button_background.xml  button_bg.xml  circular_bg.xml  color_cursor.xml  data.xml  data_reward.xml  divider.xml  divider_small.xml  divideredit.xml  drawable_uname.xml  edit_circle.xml  flash.xml  flash_bg.xml  gradient_button.xml  gradient_curved.xml  gradient_pink.xml  home_animated.xml  home_data.xml  horizontal.xml  horizontal_divider.xml  ic_access_time_black_24dp.xml  ic_account_balance_wallet_black_24dp.xml  ic_artboard_bars.xml  ic_artboard_edit.xml  ic_artboard_home.xml  ic_artboard_profile.xml  ic_artboard_wallet.xml  (+74 more)
app/src/main/res/drawable-v24/: location.xml
app/src/main/res/layout/: activity_account_kit_login.xml  activity_add_money.xml  activity_bottom_sheet.xml  activity_bottom_sheet_product.xml  activity_create_new_password.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_phone_verification.xml  activity_place_bid.xml  activity_place_order.xml  activity_product_des.xml  activity_product_description.xml  activity_profile.xml  activity_scrolling.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  activity_verify_forgot_password.xml  address_layout.xml  banner_image.xml  banner_item_layout.xml  bid_dialog.xml  bid_history_fragments.xml  bid_history_layout.xml  blank_fragment.xml  bottom_sheet.xml  bottom_sheet_product.xml  center_menu.xml  change_password_dialog.xml  content_product_des.xml  content_scrolling.xml  custom_horizontal.xml  dialog_freebid.xml  dialog_scratch.xml  edit_address_fragment.xml  edit_layout.xml  edit_profile_item.xml  editlayout.xml  example.xml  (+57 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_product_des.xml  menu_scrolling.xml  popup_menu.xml  wallet_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/wielabs/: ExampleUnitTest.java
(+79 files in other folders)
