<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileActivity">

    <TextView
        android:id="@+id/profiletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/profiletext"
        android:layout_marginLeft="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProfile"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/backgound_texture" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageProfile"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profilename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rohan pandey"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/white"
                android:background="@drawable/button_background"
                android:text="Silver" />

        </LinearLayout>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/circular_bg"
            android:padding="10dp"
            android:src="@drawable/ic_edit_black_24dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativelayout1"
        android:orientation="horizontal"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/wins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="3"/>

            <TextView
                android:layout_below="@id/wins"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Wins"
                android:textSize="12dp" />

        </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/rewards"
                android:layout_gravity="center_horizontal"
                android:text="10"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@id/rewards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Rewards"
                android:textSize="12dp" />

        </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/products"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="20"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/products"
                android:layout_gravity="center_horizontal"
                android:text="Products"
                android:textSize="12dp" />

        </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/bids"
                android:layout_gravity="center_horizontal"
                android:text="5"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_below="@id/bids"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Bids"
                android:textSize="12dp" />

        </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/linearlayout1"
        android:layout_marginTop="15dp"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/ordernstuff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Orders &amp; Stuff"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ordernstuff"
        android:layout_marginTop="20dp"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/orders"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_below="@id/orders"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Orders"
                android:textSize="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/cancelled"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_below="@id/cancelled"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Cancelled"
                android:textSize="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/notifications"
                android:layout_width="24dp"
                android:layout_centerHorizontal="true"
                android:layout_height="24dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_below="@id/notifications"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Notifications"
                android:textSize="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/invite"
                android:layout_width="24dp"
                android:layout_centerHorizontal="true"
                android:layout_height="24dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@id/invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Invite"
                android:textSize="12dp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout2"
        android:layout_marginTop="20dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/wishlist"
                android:src="@drawable/logo" />

            <TextView
                android:layout_below="@+id/wishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="wishlist"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/payments"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="payments"
                android:layout_below="@id/payments"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/linearlayout3"
        android:layout_marginTop="15dp"
        android:background="@color/gray" />

    <ListView
        android:id="@+id/profilelist"
        android:divider="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2" />

</RelativeLayout>