<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        app:fabCradleMargin="0dp"
        app:fabCradleRoundedCornerRadius="0dp"
        app:backgroundTint="@color/white"
        app:fabAlignmentMode="center"
        app:hideOnScroll="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/constraintLayout"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginStart="16dp"
            android:id="@+id/homeIcon"
            android:layout_width="24dp"
            android:padding="4dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:layout_height="24dp"
            android:src="@drawable/ic_home_alt"
            android:tint="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/resultIcon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/resultIcon"
            android:layout_width="24dp"
            android:padding="4dp"
            android:layout_height="24dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_circle_star"
            app:layout_constraintEnd_toStartOf="@+id/blank"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/homeIcon"
            app:layout_constraintTop_toTopOf="@+id/homeIcon" />

        <ImageView
            android:id="@+id/blank"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintEnd_toStartOf="@+id/rewardsIcon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/resultIcon"
            app:layout_constraintTop_toTopOf="@+id/resultIcon" />

        <ImageView
            android:id="@+id/rewardsIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/rewards_animated"
            app:layout_constraintEnd_toStartOf="@+id/profileIcon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/blank"
            app:layout_constraintTop_toTopOf="@+id/blank" />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/profile_animated"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rewardsIcon"
            app:layout_constraintTop_toTopOf="@+id/rewardsIcon" />

        <TextView
            android:id="@+id/homeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/homeIcon"
            app:layout_constraintStart_toStartOf="@id/homeIcon"
            app:layout_constraintEnd_toEndOf="@id/homeIcon"
            android:text="Home"/>

        <TextView
            android:id="@+id/resultsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/resultIcon"
            app:layout_constraintStart_toStartOf="@id/resultIcon"
            app:layout_constraintEnd_toEndOf="@id/resultIcon"
            android:text="Results"/>

        <TextView
            android:id="@+id/rewardsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/rewardsIcon"
            app:layout_constraintStart_toStartOf="@id/rewardsIcon"
            app:layout_constraintEnd_toEndOf="@id/rewardsIcon"
            android:text="Rewards"/>

        <TextView
            android:id="@+id/profileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/profileIcon"
            app:layout_constraintStart_toStartOf="@id/profileIcon"
            app:layout_constraintEnd_toEndOf="@id/profileIcon"
            android:text="Profile"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>