<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <FrameLayout
        android:layout_below="@id/backproduct"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:id="@+id/frame"
        android:layout_height="300dp">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/productImages"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scrollIndicators="none" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginBottom="40dp"
            android:transitionName="trans" />

    </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame"
            android:id="@+id/titleProductdes"
            android:text="This is title"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:layout_below="@id/titleProductdes"
            android:text="Rs.100"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/price"
            android:text="@string/bid"
            android:id="@+id/bidbutton"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"/>

</RelativeLayout>