<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:id="@+id/app_bar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fitsSystemWindows="true"-->
    <!--        android:theme="@style/AppTheme.NoactionBar.AppBarOverlay">-->

    <!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
    <!--            android:id="@+id/toolbar_layout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:fitsSystemWindows="true"-->
    <!--            android:background="@color/white"-->
    <!--            app:contentScrim="?attr/colorPrimary"-->
    <!--            app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
    <!--            app:toolbarId="@+id/toolbar">-->

    <!--            <RelativeLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="30dp"-->
    <!--                    android:layout_height="30dp"-->
    <!--                    android:id="@+id/productDesBack"-->
    <!--                    android:src="@drawable/ic_arrow_back_black_24dp"-->
    <!--                    android:layout_marginLeft="10dp"-->
    <!--                    android:layout_marginTop="10dp"/>-->

    <!--                <com.smarteist.autoimageslider.SliderView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_marginTop="10dp"-->
    <!--                    android:layout_below="@+id/productDesBack"-->
    <!--                    android:layout_height="300dp"-->
    <!--                    android:scrollIndicators="none"-->
    <!--                    android:id="@+id/productImages"-->
    <!--                    />-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:id="@+id/titleProductdes"-->
    <!--                    android:text="This is title"-->
    <!--                    android:layout_marginTop="10dp"-->
    <!--                    android:textSize="20dp"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:layout_marginLeft="10dp"-->
    <!--                    android:layout_below="@+id/productImages"/>-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:id="@+id/price"-->
    <!--                    android:layout_below="@id/titleProductdes"-->
    <!--                    android:text="Rs.100"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:layout_marginBottom="10dp"-->
    <!--                    android:layout_marginLeft="10dp"-->
    <!--                    android:layout_marginTop="5dp"/>-->


    <!--            </RelativeLayout>-->

    <!--            <androidx.appcompat.widget.Toolbar-->
    <!--                android:id="@+id/toolbar"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="?attr/actionBarSize"-->
    <!--                app:layout_collapseMode="pin"-->
    <!--                app:popupTheme="@style/AppTheme.NoactionBar.PopupOverlay" />-->

    <!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->

    <!--    </com.google.android.material.appbar.AppBarLayout>-->

    <!--    <include layout="@layout/content_product_des" />-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fab"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="50dp"-->
    <!--        app:layout_anchor="@id/app_bar"-->
    <!--        app:layout_anchorGravity="bottom|end"-->
    <!--        app:srcCompat="@android:drawable/ic_dialog_email" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>