<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="@string/title_home"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:borderWidth="0dp"
        android:elevation="10dp"
        android:src="@drawable/ic_b_iocn"
        app:fabCustomSize="48dp"
        app:backgroundTint="@color/gradient_color"
        app:layout_anchor="@id/bar"
        android:id="@+id/fabhome"/>

    <View
        android:id="@+id/shadowview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_anchor="@id/bar"
        android:background="@drawable/shape_drawable" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        app:fabCradleRoundedCornerRadius="40dp"
        app:backgroundTint="@color/white"
        app:hideOnScroll="false"
        app:fabCradleMargin="0dp"
        app:fabAlignmentMode="center"
        android:layout_width="match_parent">

        <LinearLayout
            android:weightSum="5"
            android:orientation="horizontal"
            android:id="@+id/bottomlinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/homeLayout"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_home_alt" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_home_alt" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/blank"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_home_alt" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_centerInParent="true"
                android:id="@+id/completedLayout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_circle_star" />

            </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/nav_view"-->
<!--            app:itemIconSize="20dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:itemBackground="@color/white"-->
<!--            app:layout_behavior=".Activities.BottomNavigationBehavior"-->
<!--            android:layout_gravity="bottom"-->
<!--            app:labelVisibilityMode="unlabeled"-->
<!--            android:background="?android:attr/windowBackground"-->
<!--            app:menu="@menu/bottom_nav_menu" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
