<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:text="@string/title_home"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        android:visibility="visible"
        app:layout_anchor="@id/bar"
        app:tint="@null" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:backgroundTint="#fefefe"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:elevation="10dp"
        android:animateLayoutChanges="true"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="5dp"
        app:fabCradleVerticalOffset="5dp"
        app:fabCradleRoundedCornerRadius="60dp"
        app:hideOnScroll="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:paddingRight="8dp"
                android:paddingLeft="7dp"
                android:src="@drawable/circular_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/homeIcon"
                app:layout_constraintStart_toStartOf="@id/homeIcon"
                app:layout_constraintTop_toBottomOf="@+id/homeIcon" />

            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:src="@drawable/ic_artboard_home"
                app:layout_constraintEnd_toStartOf="@+id/resultIcon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/resultIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:src="@drawable/ic_results_gray"
                app:layout_constraintEnd_toStartOf="@+id/blank"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/homeIcon"
                app:layout_constraintTop_toTopOf="@+id/homeIcon" />

            <ImageView
                android:id="@+id/blank"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/rewardsIcon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/resultIcon"
                app:layout_constraintTop_toTopOf="@+id/resultIcon" />

            <ImageView
                android:id="@+id/rewardsIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/data_reward"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                app:layout_constraintEnd_toStartOf="@+id/profileIcon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/blank"
                app:layout_constraintTop_toTopOf="@+id/blank" />

            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:src="@drawable/ic_artboard_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/rewardsIcon"
                app:layout_constraintTop_toTopOf="@+id/rewardsIcon" />

            <TextView
                android:id="@+id/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Home"
                android:textColor="@color/gray"
                android:textSize="10dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@id/homeIcon"
                app:layout_constraintStart_toStartOf="@id/homeIcon"
                app:layout_constraintTop_toBottomOf="@+id/homeIcon" />

            <TextView
                android:id="@+id/resultsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Results"
                android:textColor="@color/gray"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="@id/resultIcon"
                app:layout_constraintStart_toStartOf="@id/resultIcon"
                app:layout_constraintTop_toBottomOf="@+id/resultIcon" />

            <TextView
                android:id="@+id/rewardsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Rewards"
                android:textColor="@color/gray"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="@id/rewardsIcon"
                app:layout_constraintStart_toStartOf="@id/rewardsIcon"
                app:layout_constraintTop_toBottomOf="@+id/rewardsIcon" />

            <TextView
                android:id="@+id/profileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Profile"
                android:textColor="@color/gray"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="@id/profileIcon"
                app:layout_constraintStart_toStartOf="@id/profileIcon"
                app:layout_constraintTop_toBottomOf="@+id/profileIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/linearLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:animateLayoutChanges="true"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:orientation="horizontal">-->

        <!--            <RelativeLayout-->
        <!--                android:layout_width="24dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="1">-->

        <!--                <LinearLayout-->
        <!--                    android:animateLayoutChanges="true"-->
        <!--                    android:layout_centerInParent="true"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <ImageView-->
        <!--                        android:id="@+id/homeIcon"-->
        <!--                        android:layout_width="24dp"-->
        <!--                        android:layout_height="24dp"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:padding="4dp"-->
        <!--                        android:layout_weight="1"-->
        <!--                        android:src="@drawable/home_animated"-->
        <!--                        android:tint="@color/colorPrimary" />-->

        <!--                    <ImageView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:id="@+id/indicator"-->
        <!--                        android:src="@drawable/circular_bg"-->
        <!--                        android:layout_gravity="center_horizontal"-->
        <!--                        android:layout_marginTop="5dp"/>-->

        <!--                    <TextView-->
        <!--                        android:layout_marginTop="5dp"-->
        <!--                        android:id="@+id/homeText"-->
        <!--                        android:visibility="gone"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:text="Home"-->
        <!--                        android:textSize="10dp"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center_horizontal"/>-->

        <!--                </LinearLayout>-->

        <!--            </RelativeLayout>-->

        <!--            <RelativeLayout-->
        <!--                android:layout_width="24dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="1">-->

        <!--                <LinearLayout-->
        <!--                    android:layout_centerInParent="true"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <ImageView-->
        <!--                        android:id="@+id/resultIcon"-->
        <!--                        android:padding="4dp"-->
        <!--                        android:layout_width="24dp"-->
        <!--                        android:layout_height="24dp"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:layout_weight="1"-->
        <!--                        android:src="@drawable/results_animated"-->
        <!--                        android:tint="@color/colorPrimary" />-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/resultsText"-->
        <!--                        android:layout_marginTop="5dp"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:text="Results"-->
        <!--                        android:textSize="10dp"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center_horizontal"/>-->

        <!--                </LinearLayout>-->

        <!--            </RelativeLayout>-->

        <!--            <ImageView-->
        <!--                android:id="@+id/blankIcon"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:visibility="visible"/>-->

        <!--            <RelativeLayout-->
        <!--                android:layout_width="24dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="1">-->

        <!--                <LinearLayout-->
        <!--                    android:layout_centerInParent="true"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <ImageView-->
        <!--                        android:id="@+id/rewardsIcon"-->
        <!--                        android:layout_width="24dp"-->
        <!--                        android:layout_height="24dp"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:layout_weight="1"-->
        <!--                        android:src="@drawable/rewards_animated" />-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/rewardsText"-->
        <!--                        android:layout_marginTop="5dp"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:text="Rewards"-->
        <!--                        android:minWidth="10dp"-->
        <!--                        android:textSize="10dp"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center_horizontal"/>-->

        <!--                </LinearLayout>-->

        <!--            </RelativeLayout>-->

        <!--            <RelativeLayout-->
        <!--                android:layout_width="24dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="1">-->

        <!--                <LinearLayout-->
        <!--                    android:layout_centerInParent="true"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <ImageView-->
        <!--                        android:id="@+id/profileIcon"-->
        <!--                        android:layout_width="24dp"-->
        <!--                        android:layout_height="24dp"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:layout_weight="1"-->
        <!--                        android:backgroundTint="@color/black"-->
        <!--                        android:src="@drawable/profile_animated" />-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/profileText"-->
        <!--                        android:layout_marginTop="5dp"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:text="Profile"-->
        <!--                        android:textSize="10dp"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center_horizontal"/>-->

        <!--                </LinearLayout>-->

        <!--            </RelativeLayout>-->

        <!--        </LinearLayout>-->

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
