<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:padding="16dp">

    <TextView
        android:id="@+id/currentpasswordtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/dm_sans_regular"
        android:text="CURRENT PASSWORD"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentpasswordtext"
            app:hintEnabled="false"
            android:layout_marginTop="4dp"
            android:id="@+id/currentpassword"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_regular"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/newpasswordtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW PASSWORD"
        android:layout_marginLeft="5dp"
        android:textSize="10dp"
        android:fontFamily="@font/dm_sans_regular"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/currentpassword"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newpasswordtext"
        app:hintEnabled="false"
        android:layout_marginTop="4dp"
        android:id="@+id/newpassword"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:fontFamily="@font/dm_sans_regular"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/newpassword">

        <TextView
            android:id="@+id/cancelChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_regular"
            android:text="Cancel"
            android:textSize="12dp"
            android:layout_marginRight="20dp"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/saveChangePassword"
            android:layout_width="wrap_content"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:fontFamily="@font/dm_sans_regular"
            android:background="@drawable/gradient_curved"
            android:textColor="@color/white"
            android:text="Change password"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>