<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NotificationsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orders"
        android:textColor="@color/black"
        android:id="@+id/textviewmyorders"
        android:layout_margin="20dp"
        android:textSize="20dp"/>

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_below="@+id/textviewmyorders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Myorderslist"
        android:scrollbars="none"
        android:layout_marginBottom="50dp"
        />

    <ProgressBar
        android:id="@+id/progressBarOrders"
        android:visibility="visible"
        android:scaleX="0.10"
        android:scaleY="0.10"
        android:textColor="@color/colorAccent"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"/>

</RelativeLayout>