<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TermsAndConditions">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:id="@+id/backterms"/>


    <WebView
        android:id="@+id/termsandconditionswebview"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/backterms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        />


</RelativeLayout>