<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingsFragment">

    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayout1"
        android:background="@drawable/gradient"
        >

        <TextView
            android:textColor="@color/white"
            android:textSize="16dp"
            android:id="@+id/nameSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/nameSetting"
            android:id="@+id/mobileSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Edit"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            />


    </RelativeLayout>

    <ListView
        android:layout_below="@+id/relativelayout1"
        android:layout_width="wrap_content"
        android:dividerHeight="0.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/settingsListview"
        android:layout_marginBottom="60dp"
        />

</RelativeLayout>