<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliderCoordinator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sliderCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/sliderWinnerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/dm_sans_regular"
                android:gravity="center"
                android:text="Product won by price 1000"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sliderWinnerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/dm_sans_regular"
                android:gravity="start"
                android:text="Anonymous"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/circleImageView"
                app:layout_constraintStart_toStartOf="@+id/sliderWinnerTitle"
                app:layout_constraintTop_toBottomOf="@+id/sliderMrpAmount" />

            <TextView
                android:id="@+id/sliderMrpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/dm_sans_regular"
                android:text="MRP"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/sliderWinnerTitle"
                app:layout_constraintStart_toStartOf="@+id/sliderWinnerTitle"
                app:layout_constraintTop_toBottomOf="@+id/sliderWinnerTitle" />

            <TextView
                android:id="@+id/sliderMrpAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="10000"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/sliderWinnerTitle"
                app:layout_constraintStart_toStartOf="@+id/sliderWinnerTitle"
                app:layout_constraintTop_toBottomOf="@+id/sliderMrpText" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/profile_pic_sample"
                app:layout_constraintBottom_toBottomOf="@id/sliderWinnerName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sliderWinnerName" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/sliderImage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="-16dp"
        android:src="@drawable/headphones"
        app:layout_anchor="@id/sliderCardView"
        app:layout_anchorGravity="center|top" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>