<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bidbad"
        android:id="@+id/notification_title_big"
        style="@style/TextAppearance.Compat.Notification.Title" />

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_below="@id/notification_title_big"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Bidbad"
        android:id="@+id/notification_image" />

</RelativeLayout>