<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:padding="0dp"
        android:src="@drawable/icon_bg"
        app:layout_constraintBottom_toBottomOf="@id/notificationMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginLeft="10dp"
        android:text="Bidbad"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/notification_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notificationMessage"
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/notificationTitle"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:lines="1"
        android:fontFamily="@font/roboto_regular"
        android:text="This is notification Body This is notification Body This is notification Body "
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/notificationTime"
        app:layout_constraintStart_toEndOf="@id/notification_image"
        app:layout_constraintTop_toBottomOf="@id/notificationTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/notificationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginLeft="5dp"
        android:paddingEnd="10dp"
        android:text="12 June"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notificationTitle"
        app:layout_constraintStart_toEndOf="@id/notificationMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>