<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:layout_marginBottom="5dp"
    android:paddingRight="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/bidTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Colorful floral summer outfit"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/bidImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/placekitten_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bidWinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/bidTitle"
                android:text="Won By:"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bidWinner"
                android:layout_marginTop="5dp"
                android:text="    Bhanu prasad"
                android:layout_below="@+id/bidWinner1"/>

            <TextView
                android:id="@+id/bidPrice"
                android:background="@drawable/rounded_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bidWinner"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="$210"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datetime"
                android:text="34 days ago"
                android:layout_below="@id/bidPrice"
                android:textColor="@color/gray"/>


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>