<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flash_bg">

    <ImageView
        android:layout_width="100dp"
        android:id="@+id/profileImage"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/profileImage"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileName"
            android:text="Rohan Panday"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileClass"
            android:text="Silver class"
            android:textColor="@color/white"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:elevation="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/profileImage">

        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textSize="16dp" />

            <TextView
                android:textSize="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:text="All orders >"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:padding="20dp">

                <ImageView
                    tools:srcCompat="@tools:sample/avatars"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>

                <ImageView
                    android:padding="10dp"
                    tools:srcCompat="@tools:sample/avatars"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="100dp"/>

                <ImageView
                    android:padding="10dp"
                    tools:srcCompat="@tools:sample/avatars"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>

                <ImageView
                    android:padding="10dp"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>