<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding= "20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_shopping_basket_black_24dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageSetting"/>

    <TextView
        android:layout_marginLeft="15dp"
        android:text="My Orders"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textSetting"/>

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_right_black_24dp"/>


</RelativeLayout>